<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorpane" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bus.MenuController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="700.0" opacity="0.35" pickOnBounds="true">
         <image>
            <Image url="@images/bus2.jpg" />
         </image>
      </ImageView>
      <JFXDrawer fx:id="drawer" prefHeight="348.0" prefWidth="143.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="567.0" AnchorPane.topAnchor="52.0" />
      <AnchorPane fx:id="subpane" prefHeight="348.0" prefWidth="557.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <JFXHamburger fx:id="hamburger" layoutX="8.0" layoutY="4.0" prefHeight="34.0" prefWidth="39.0" stylesheets="@color.css" />
      <Label layoutX="56.0" prefHeight="42.0" prefWidth="79.0" text="Menu" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
