<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="fgot" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.ForgotController">
   <children>
      <ImageView fitHeight="188.0" fitWidth="195.0" layoutX="256.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/icon-aboutus.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="400.0" fitWidth="700.0" opacity="0.4" pickOnBounds="true">
         <image>
            <Image url="@images/mountain-names.jpg" />
         </image>
      </ImageView>
      <JFXTextField fx:id="recemail" focusColor="WHITE" labelFloat="true" layoutX="252.0" layoutY="216.0" prefHeight="34.0" prefWidth="230.0" promptText="Email" style="-fx-text-inner-color: white;" unFocusColor="WHITE" />
      <JFXTextField fx:id="recusername" focusColor="WHITE" labelFloat="true" layoutX="252.0" layoutY="282.0" prefHeight="25.0" prefWidth="230.0" promptText="User Name" style="-fx-text-inner-color: white;" unFocusColor="WHITE" />
      <JFXButton buttonType="RAISED" layoutX="161.0" layoutY="337.0" onAction="#handleRecover" prefHeight="25.0" prefWidth="114.0" stylesheets="@buttonColor.css" text="Recover" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="33.0" fitWidth="28.0" layoutX="6.0" onMouseClicked="#handleret" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Return_48px.png" />
         </image>
      </ImageView>
      <Label fx:id="showPassword" layoutX="367.0" layoutY="335.0" prefHeight="34.0" prefWidth="161.0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
